<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ENCRYPTIX</title>
</head>


<body style="background-image: url(./images/greenbg.jpg); background-repeat: no-repeat; background-size: cover;">
    <nav>
        <div class="heading">ENCRYPTIX</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>Encryptix Internships</h1>
            <button>
                <a href=
"https://encryptix.in/">
                    Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src=
"./images/teamcollabs.jpg"
                width="500">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Internships</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Web Development
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laboriosam magni aperiam optio doloremque vel quo, deleniti dicta fuga ipsum esse doloribus tempora totam explicabo illo sint incidunt consectetur excepturi!
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                            Machine Learning
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at temporibus dolore quis, delectus ipsum expedita ducimus dolor libero dolorem non ad? Voluptate dignissimos provident fugit incidunt voluptates quae distinctio.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Data Science
                        </a>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore possimus alias, suscipit non in pariatur aliquid a nisi eum! Hic repellendus ex id ab animi quasi maiores, nobis dolor?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            ABC Building, DEF City, GHI State
                            Contact No: 4573896789
                            Email: abcdefg@gmail.com
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ab quidem, sint alias, facere quae odit tempore aliquam similique eaque officia quaerat! Nemo, nobis! Numquam recusandae eaque sunt nostrum assumenda!
                            Maxime in inventore, laboriosam vero perferendis voluptas fuga natus nostrum obcaecati corporis accusamus quisquam nisi unde dolores doloremque eveniet incidunt dignissimos ducimus alias consequatur, quo nulla. Distinctio, recusandae! Libero, voluptatum.
                            Porro voluptas quod eum aut quo modi necessitatibus eos mollitia, quisquam exercitationem aliquam fugiat molestias asperiores accusantium incidunt voluptates est? Repellat, architecto tenetur. Deserunt repellat dolor ipsam magni aspernatur quo.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <span>
                Created By
                <a href="https://www.linkedin.com/in/hrishikesh-ravindran/" 
                    target="_blank">
                    Hrishikesh Ravindran
                </a>
            </span>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>
